DATABASE_URL=postgresql://<db_user>:<db_password>@<domain>:<port>/<db_name>
JWT_SECRET=256_character_long_secret
ADMIN_EMAIL=custom_admin_email
ADMIN_PASSWORD=custom_admin_password
SMTP_EMAIL=smtp_email_address
SMTP_PASS=smtp_email_password